# laglang

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  hot.proxy.js  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/app/client/: reducers.js  store.js
src/app/client/actions/: word.js
src/app/client/components/app/: index.js  styles.styl
src/app/client/components/dictionary/: SearchBox.js  WordItem.js  WordList.js  index.js  styles.styl
src/app/client/components/header/: index.js  styles.styl
src/app/client/components/homepage/: index.js  styles.styl
src/app/client/components/memo/: InputBox.js  index.js  styles.styl
src/app/client/components/usage/: index.js
src/app/client/components/word/: SearchBox.js  WordItem.js  index.js
src/app/client/css/: ctx.styl  index.js
src/app/client/router/: index.js  routes.js
src/app/server/: api.go  app.go  conf.go  react.go
src/app/server/data/templates/: react.html
src/main/client/: reducers.js  store.js
src/main/client/actions/: ActionTypes.js  config.js  word.js
src/main/client/components/app/: index.js
src/main/client/components/dictionary/: WordList.js  styles.styl
src/main/client/components/homepage/: index.js
src/main/client/router/: index.js
src/main/kotlin/: Main.kt
